'''
폭탄이 터지면 터진곳은 _에서 %로 표시 
@폭탄의 위치를 정하면 그걸 기점으로
k만큼 가운데,상,하,좌,우 폭발 
1.하지만 #있는 곳은 막힌다는 조건
2.거기다가 %로 바뀌려면 상하좌우에 _가 있어야한다는 조건도 필요 

'''



T = int(input())
for w in range(1,T+1):
    N,M = map(int(input().split())) #N은 세로 행 M은 가로 열
    k = int(input()) #화력
    

