'''
n에 따라서 출력되는 줄의 개수 n개 이고, 
n만큼 아래 메커니즘의 반복출력
출력되는 값의 시작과 끝은 항상 1이고 그 다음 값은 n,n+1인덱스의 값을 더해준것 

출력되는 리스트는 그 개수를 +=1 해주고 
그안에 내용물은 시작 0,1,2,3,4 인덱스중에서 1인덱스값이 궁금하면 이전 리스트를 스택에다가 담아놓고 
그 스택에서 1인덱스와 그 값의 -1인덱스값을 더한 값이 현재 리스트의 1인덱스의 값이 된다는 메커니즘
작성해주면됨 
그걸 마지막 인덱스(len-1)까지만 반복해줘서 내용 채워주면된다.
'''